# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=True
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./src

PYGAME_HIDE_SUPPORT_PROMPT=1
THIRD_PARTY_LOGS=False
LOG_LEVEL=INFO

OPPONENT=Genius
ITERATIONS=100
COMPARE=True

CLI=False
GUI=False
SOI=False
