version: "3.8"
name: tictactoe

networks:
  proxy:
    name: $NETWORK_NAME

services:
  python:
    build: $PYTHON_IMAGE
    image: code_py
    container_name: python

    command: sleep infinity

    environment:
      THIRD_PARTY_LOGS: $THIRD_PARTY_LOGS
      LOG_LEVEL: $LOG_LEVEL
      COMPARE: ${COMPARE:-True}
      ITERATIONS: ${ITERATIONS:-100}

    networks:
      proxy:
